ИМТ
Вес - вернуть целую часть числа
Рост -вернуть целую часть числа
ИМТ - вернуть целую часть числа
POST /imt/ посчитать недостающее значение
requests.post('http://127.0.0.1:5000/imt/', json={'height': 180, 'weight': 90})
Ваш код должен вернуть:
{'status': 'ok', 'imt': 27.78}
requests.post('http://127.0.0.1:5000/imt/', json={'height': 180, 'imt': 27.7})
Ваш код должен вернуть:
{'status': 'ok', 'weight': 90}
requests.post('http://127.0.0.1:5000/imt/', json={ 'weight': 90, 'imt': 27.7})
Ваш код должен вернуть:
{'status': 'ok', 'height': 180}
